### ISSUE TITLE
B::C EV Segmentation fault

### ISSUE THREAD

**Issue by sten22** [rurban/perl-compiler#196]
## environment
debian 7  x64, perl 5.20.2, B::C latest 8f8b86a8

## test script
```perl
use EV;

my $w = EV::timer 1, 1, sub {
 warn "timer\n";
};

EV::loop;
```

## expected output
```
root@d6151e0bcd3c:/home/ap-bc# perl ev.pl 
timer
timer
^C
```
## perlcc output
```
root@d6151e0bcd3c:/home/ap-bc# perlcc ev.pl 
root@d6151e0bcd3c:/home/ap-bc# ./ev 
Segmentation fault
```

## gdb output
```
root@d6151e0bcd3c:/home/ap-bc# gdb ./ev
GNU gdb (GDB) 7.4.1-debian
Copyright (C) 2012 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /home/ap-bc/ev...(no debugging symbols found)...done.
(gdb) r
Starting program: /home/ap-bc/ev 
warning: no loadable sections found in added symbol-file system-supplied DSO at 0x7ffff7ffa000

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff6d64109 in e_new.isra.16 () from /root/perl5/perlbrew/perls/perl-5.20.2/lib/site_perl/5.20.2/x86_64-linux/auto/EV/EV.so
(gdb) bt full
#0  0x00007ffff6d64109 in e_new.isra.16 () from /root/perl5/perlbrew/perls/perl-5.20.2/lib/site_perl/5.20.2/x86_64-linux/auto/EV/EV.so
No symbol table info available.
#1  0x00007ffff6d688c4 in XS_EV_timer () from /root/perl5/perlbrew/perls/perl-5.20.2/lib/site_perl/5.20.2/x86_64-linux/auto/EV/EV.so
No symbol table info available.
#2  0x0000000000507317 in Perl_pp_entersub ()
No symbol table info available.
#3  0x0000000000500283 in Perl_runops_standard ()
No symbol table info available.
#4  0x000000000049b474 in perl_run ()
No symbol table info available.
#5  0x000000000047d7b5 in main ()
No symbol table info available.
```

**Comment by rurban** [comment]
Does not segv for me anymore (with b5e9a8e) but fails on 5.14, 5.20, 5.22.

**Comment by toddr** [comment]
fails on 5.22

```
$>perlcc -e 'use EV; my $w = EV::timer 1, 1, sub {  warn "timer\n" }; EV::loop'; ./a.out
zsh: segmentation fault  ./a.out
```

**Comment by rurban** [comment]
It fails because `default_loop_sv` is never initialized by the call to `EV::default_loop`, which is done at `require EV`, but not by `EV::import`. So it only happens at compile-time, not at run-time.
This is an upstream EV bug.

**Comment by toddr** [comment]
It's not a priority for us since EV is not something we use or need. Given it can be fixed in EV, lowering priority.

**Comment by rurban** [comment]
Fixed in master
