### ISSUE TITLE
use Encode::Byte + Encode::KR cause segmentation fault

### ISSUE THREAD

**Issue by sten22** [rurban/perl-compiler#200]
starts failing with 5.20
```
bash-4.2# cat encode.pl
use Encode::Byte;
use Encode::KR;

warn 'ok';
bash-4.2# perlcc encode.pl
bash-4.2# ./encode 
Segmentation fault
bash-4.2# perl -v

This is perl 5, version 20, subversion 2 (v5.20.2) built for x86_64-linux
```

**Comment by rurban** [comment]
This is Encode VERSION specific. Which $Encode::VERSION?

**Comment by rurban** [comment]
Works ok on my 5.14.4 and 5.20.2 versions, with up to date Encode 2.70/2.73 and 
pcc -v5 --Wb=--statixcs -e'use Encode::Byte; use Encode::KR;'

**Comment by sten22** [comment]
2.73 & 2.70 both cause segfault
on 5.14.4 works for me too

B::C latest 8f8b86a8

```
bash-4.2# cat encode.pl
use Encode::Byte;
use Encode::KR;

warn 'ok';
bash-4.2# perlcc --Wb=--statixcs encode.pl
bash-4.2# ./encode 
Segmentation fault
bash-4.2# perl -e 'use Encode; warn $Encode::VERSION'
2.73 at -e line 1.
```

verbose output:
```
bash-4.2# perlcc --staticxs -v5 encode.pl
/root/perl5/perlbrew/perls/perl-5.20.2-clean/bin/perlcc: Compiling encode.pl
/root/perl5/perlbrew/perls/perl-5.20.2-clean/bin/perlcc: Writing C on pcclCW5f.c
/root/perl5/perlbrew/perls/perl-5.20.2-clean/bin/perlcc: Calling /root/perl5/perlbrew/perls/perl-5.20.2-clean/bin/perl -MO=C,-Dsp,-v,-staticxs,-opcclCW5f.c encode.pl
Starting compile
 Walking tree
 done main optree, walking symtable for extras
 Prescan for unused subs in main:: 
 mark_package(Encode::Alias, )
 mark Encode::Alias
 mark_package(Encode::Byte, )
 mark Encode::Byte
 mark_package(Encode::CJKConstants, )
 mark Encode::CJKConstants
 Exporter saved (it is in Encode::CJKConstants's @ISA)
 mark_package(Exporter, )
 mark Exporter
 mark_package(Encode::Config, )
 mark Encode::Config
 mark_package(Encode::Encoding, )
 mark Encode::Encoding
 mark_package(Encode::KR, )
 mark Encode::KR
 mark_package(Encode::KR::2022_KR, )
 mark Encode::KR::2022_KR
 mark_package(bytes, )
 mark bytes
 mark_package(parent, )
 mark parent
 %include_package: Encode::Alias Encode::Byte Encode::CJKConstants Encode::Config Encode::Encoding Encode::KR Encode::KR::2022_KR Exporter bytes parent
 %skip_package: B::Asmdata B::C B::C::Flags B::C::InitSection B::CC B::FAKEOP B::Pseudoreg B::Section B::Shadow O
 descend_marked_unused: B::Asmdata B::C B::C::Flags B::C::InitSection B::CC B::FAKEOP B::Pseudoreg B::Section B::Shadow Encode::Alias Encode::Byte Encode::CJKConstants Encode::Config Encode::Encoding Encode::KR Encode::KR::2022_KR Exporter O bytes parent
 Considering AnyDBM_File
 Delete AnyDBM_File
 Considering AutoLoader
 Delete AutoLoader
 Considering B
 Delete B
 Considering CORE
 Delete CORE
 Considering Carp
 Delete Carp
 Considering Config
 Delete Config
 Considering DB
 Delete DB
 Considering DynaLoader
 Delete DynaLoader
 Considering Encode
 Delete Encode
 Considering Errno
 Delete Errno
 Considering Exporter
 Cached Exporter is cached
 Considering ExtUtils
 Delete ExtUtils
 Considering Fcntl
 Delete Fcntl
 Considering FileHandle
 Delete FileHandle
 Considering IO
 Delete IO
 Considering Internals
 Delete Internals
 Considering Net
 Delete Net
 Considering POSIX
 Delete POSIX
 Considering PerlIO
 Delete PerlIO
 Considering Regexp
 Delete Regexp
 Considering SelectSaver
 Delete SelectSaver
 Considering Storable
 Cached new Storable is kept
 Considering Symbol
 Delete Symbol
 Considering UNIVERSAL
 Delete UNIVERSAL
 Considering XSLoader
 Delete XSLoader
 Considering arybase
 Delete arybase
 Considering base
 Delete base
 Considering bytes
 Cached new bytes is kept
 Considering constant
 Delete constant
 Considering fields
 Delete fields
 Considering maybe
 Delete maybe
 Considering mro
 ext/mro already loaded
 Considering next
 Delete next
 Considering parent
 Cached new parent is kept
 Considering re
 Delete re
 Considering strict
 Delete strict
 Considering threads
 Delete threads
 Considering utf8
 Delete utf8
 Considering vars
 Delete vars
 Considering version
 Delete version
 Considering warnings
 Delete warnings
 Saving unused subs in main::
 Considering AnyDBM_File
 Cached AnyDBM_File is already deleted
 Considering AutoLoader
 Cached AutoLoader is already deleted
 Considering B
 Cached B not in %INC, already deleted (early)
 Considering CORE
 Cached CORE is already deleted
 Considering Carp
 Cached Carp not in %INC, already deleted (early)
 Considering Config
 Cached Config not in %INC, already deleted (early)
 Considering DB
 Cached DB is already deleted
 Considering DynaLoader
 Cached DynaLoader is already deleted
 Considering Encode
 Cached Encode not in %INC, already deleted (early)
 Considering Errno
 Cached Errno not in %INC, already deleted (early)
 Considering Exporter
 Cached Exporter is cached
 Considering Exporter::Heavy
 Delete Exporter::Heavy
 Exporter::as_heavy
 Exporter::export
 Exporter::export_fail
 Exporter::export_ok_tags
 Exporter::export_tags
 Exporter::export_to_level
 mark_package(Carp, 1)
 Carp previously deleted, save now (forced)
 Adding Carp to %INC (again)
 walk_syms Carp
 Boot Carp, XS CONSTSUB alias of Carp::CALLER_OVERRIDE_CHECK_OK to "Carp::__ANON__"
 mark_package(Carp, 1)
 Boot Carp, XS CONSTSUB alias of Carp::UTF8_REGEXP_PROBLEM to "Carp::__ANON__"
 mark_package(Carp, 1)
 Carp::_cgc
 Carp::_fetch_sub
 Carp::str_len_trim
 Carp::get_subname
 Boot utf8, XS CONSTSUB alias of Carp::downgrade to "utf8::downgrade"
 mark_package(utf8, 1)
 mark utf8 (forced)
 Carp::__ANON__
 Carp::__ANON__
 Carp::format_arg
 Carp::caller_info
 mark_package(Config, 1)
 Config previously deleted, save now (forced)
 Adding Config to %INC (again)
 walk_syms Config
  New Config::launcher autoloaded. remove old cv
 Config::launcher
 skip SvSTASH for overloaded HV %Config:: flags=0x2280000c
 Config::STORE
 Config::DESTROY
 Config::EXISTS
 Config::FETCH
 Config::FIRSTKEY
 Config::NEXTKEY
 Config::TIEHASH
 wrong CvGV for gv_list[76] "Internals::V": 0
 Config::myconfig
 Config::_V
 Config::bincompat_options
 Config::compile_date
 Config::config_re
 Config::config_sh
 Config::config_vars
 Config::fetch_string
 Config::header_files
 Config::import
 Config::local_patches
 Config::non_bincompat_options
 mark_package(Errno, 1)
 Errno previously deleted, save now (forced)
 Adding Errno to %INC (again)
 walk_syms Errno
 Carp::confess
 Errno::STORE
 skip SvSTASH for overloaded HV 8.472494E+08rrno:: flags=0x0
 Errno::EXISTS
 Errno::FETCH
 Errno::FIRSTKEY
 Errno::NEXTKEY
 Errno::TIEHASH
 Carp::long_error_loc
 save package_pv "threads" for method_name from B::OP::_save_common
 mark_package(threads, )
 mark threads
 Carp::ret_backtrace
 Carp::longmess_heavy
 Carp::longmess
 Carp::cluck
 Carp::trusts_directly
 Carp::get_status
 Carp::trusts
 Carp::short_error_loc
 Carp::ret_summary
 Carp::shortmess_heavy
 Carp::shortmess
 Carp::croak
 Carp::export_fail
 Boot utf8, XS CONSTSUB alias of Carp::is_utf8 to "utf8::is_utf8"
 mark_package(utf8, 1)
 Carp::carp
 Exporter::__ANON__
 Exporter::import
 Exporter::require_version
 Considering ExtUtils
 Cached ExtUtils is already deleted
 Considering Fcntl
 Cached Fcntl not in %INC, already deleted (early)
 Considering FileHandle
 Cached FileHandle not in %INC, already deleted (early)
 Considering IO
 Cached IO not in %INC, already deleted (early)
 Considering Internals
 Cached Internals is already deleted
 Considering Net
 Cached Net is already deleted
 Considering POSIX
 Cached POSIX is already deleted
 Considering PerlIO
 Cached PerlIO is already deleted
 Considering Regexp
 Cached Regexp is already deleted
 Considering SelectSaver
 Cached SelectSaver not in %INC, already deleted (early)
 Considering Storable
 Cached new Storable is kept
 Considering Symbol
 Cached Symbol not in %INC, already deleted (early)
 Considering UNIVERSAL
 Cached UNIVERSAL is already deleted
 Considering XSLoader
 Cached XSLoader not in %INC, already deleted (early)
 Considering arybase
 Cached arybase not in %INC, already deleted (early)
 Considering base
 Cached base not in %INC, already deleted (early)
 Considering bytes
 Cached new bytes is kept
 Forcing early bytes_heavy.pl
 mark_package(bytes_heavy.pl, 1)
 mark bytes_heavy.pl (forced)
 bytes::AUTOLOAD
 bytes::chr
 bytes::import
 bytes::index
 bytes::length
 bytes::ord
 bytes::rindex
 bytes::substr
 bytes::unimport
 Considering constant
 Cached constant not in %INC, already deleted (early)
 Considering fields
 Cached fields is already deleted
 Considering maybe
 Cached maybe is already deleted
 Considering mro
 ext/mro already loaded
 Considering next
 Cached next is already deleted
 Considering parent
 Cached new parent is kept
 parent::import
 Considering re
 Cached re is already deleted
 Considering strict
 Cached strict not in %INC, already deleted (early)
 Considering threads
 Cached threads is cached
 Considering utf8
 Cached utf8 is cached
 Considering vars
 Cached vars not in %INC, already deleted (early)
 Considering version
 Cached version is already deleted
 Considering warnings
 Cached warnings not in %INC, already deleted (early)
 old unused: 0, new: 17, dumped: 9
 dump_rest:
 Encode::Alias marked but not saved, save now
 walk_syms Encode::Alias
 skip SvSTASH for overloaded HV %Regexp:: flags=0x2280000c
 Encode::Alias::define_alias
 mark_package(Encode, 1)
 Encode previously deleted, save now (forced)
 Adding Encode to %INC (again)
 walk_syms Encode
 Encode::Alias::undef_aliases
 utf8::_loose_name
 mark_package(warnings, 1)
 warnings previously deleted, save now (forced)
 Adding warnings to %INC (again)
 walk_syms warnings
 warnings::Croaker
 warnings::_error_loc
 warnings::__chk
 warnings::_bits
 warnings::_mkMask
 warnings::bits
 warnings::enabled
 warnings::fatal_enabled
 warnings::import
 warnings::register_categories
 warnings::unimport
 warnings::warn
 warnings::warnif
 save package_pv "utf8" for method_name from B::OP::_save_common
 mark_package(utf8, 1)
 mark_package(utf8, 1)
 mark_package(utf8, 1)
 utf8::SWASHNEW
 Encode::Alias::init_aliases
 mark_package(utf8, 1)
 utf8::decode
 mark_package(utf8, 1)
 utf8::decode
 Encode::LEAVE_SRC
 Bootstrap Encode /root/perl5/perlbrew/perls/perl-5.20.2-clean/lib/5.20.2/XSLoader.pm
 mark_package(XSLoader, 1)
 mark_package(DynaLoader, )
 mark DynaLoader
 XSLoader previously deleted, save now (forced)
 Adding XSLoader to %INC (again)
 walk_syms XSLoader
 XSLoader::bootstrap_inherit
 DynaLoader::dl_load_file
 DynaLoader::dl_error
 DynaLoader::dl_undef_symbols
 DynaLoader::dl_find_symbol
 DynaLoader::dl_install_xsub
 XSLoader::load
 XSLoader::load_file
 Warning: Empty &DynaLoader::dl_load_flags
 Adding DynaLoader to %INC
 Encode::bootstrap
 wrong CvGV for gv_list[341] "Encode::bootstrap": NULL
 Encode::__ANON__
 Encode::decode
 Encode::clone_encoding
 mark_package(utf8, 1)
 utf8::decode
 Encode::decode_utf8
 mark_package(utf8, 1)
 utf8::encode
 mark_package(utf8, 1)
 utf8::encode
 Encode::__ANON__
 Encode::encode
 utf8::encode
 Encode::encode_utf8
 Encode 2.73 remap found for constant cp1252_encoding
 Remap IOK|POK Encode with cp1252_encoding
 init remap for Encode: cp1252_encoding in xpvmg_list[89]
 Encode 2.73 remap found for constant cp437_encoding
 Remap IOK|POK Encode with cp437_encoding
 init remap for Encode: cp437_encoding in xpvmg_list[90]
 Encode 2.73 with remap support for null_encoding (find 1)
 Remap IOK|POK Encode with null_encoding
 init remap for Encode: null_encoding in xpvmg_list[91]
 Bootstrap Encode::KR /root/perl5/perlbrew/perls/perl-5.20.2-clean/lib/5.20.2/XSLoader.pm
 mark_package(XSLoader, 1)
 Encode::KR::bootstrap
 Encode::KR 2.73 remap found for constant koi8_u_encoding
 Remap IOK|POK Encode::KR with koi8_u_encoding
 init remap for Encode::KR: koi8_u_encoding in xpvmg_list[92]
 Encode::KR::bootstrap
 Encode::KR::bootstrap
 Encode::KR 2.73 remap found for constant iso_8859_13_encoding
 Remap IOK|POK Encode::KR with iso_8859_13_encoding
 init remap for Encode::KR: iso_8859_13_encoding in xpvmg_list[93]
 Encode 2.73 remap found for constant cp1253_encoding
 Remap IOK|POK Encode with cp1253_encoding
 init remap for Encode: cp1253_encoding in xpvmg_list[94]
 Encode::KR::bootstrap
 Encode::KR 2.73 remap found for constant iso_8859_5_encoding
 Remap IOK|POK Encode::KR with iso_8859_5_encoding
 init remap for Encode::KR: iso_8859_5_encoding in xpvmg_list[95]
 Encode::KR::bootstrap
 Encode::KR 2.73 remap found for constant johab_encoding
 Remap IOK|POK Encode::KR with johab_encoding
 init remap for Encode::KR: johab_encoding in xpvmg_list[96]
 Encode::KR::bootstrap
 Encode::KR 2.73 remap found for constant koi8_r_encoding
 Remap IOK|POK Encode::KR with koi8_r_encoding
 init remap for Encode::KR: koi8_r_encoding in xpvmg_list[97]
 Encode 2.73 with remap support for ascii_encoding (find 1)
 Remap IOK|POK Encode with ascii_encoding
 init remap for Encode: ascii_encoding in xpvmg_list[98]
 Encode 2.73 remap found for constant euc_kr_encoding
 Remap IOK|POK Encode with euc_kr_encoding
 init remap for Encode: euc_kr_encoding in xpvmg_list[99]
 Encode 2.73 remap found for constant cp852_encoding
 Remap IOK|POK Encode with cp852_encoding
 init remap for Encode: cp852_encoding in xpvmg_list[100]
 Encode 2.73 remap found for constant cp1258_encoding
 Remap IOK|POK Encode with cp1258_encoding
 init remap for Encode: cp1258_encoding in xpvmg_list[101]
 Encode 2.73 remap found for constant cp874_encoding
 Remap IOK|POK Encode with cp874_encoding
 init remap for Encode: cp874_encoding in xpvmg_list[102]
 Encode::KR::bootstrap
 Encode::KR 2.73 remap found for constant iso_8859_3_encoding
 Remap IOK|POK Encode::KR with iso_8859_3_encoding
 init remap for Encode::KR: iso_8859_3_encoding in xpvmg_list[103]
 Encode 2.73 remap found for constant cp858_encoding
 Remap IOK|POK Encode with cp858_encoding
 init remap for Encode: cp858_encoding in xpvmg_list[104]
 Encode 2.73 remap found for constant cp855_encoding
 Remap IOK|POK Encode with cp855_encoding
 init remap for Encode: cp855_encoding in xpvmg_list[105]
 Encode 2.73 remap found for constant cp1257_encoding
 Remap IOK|POK Encode with cp1257_encoding
 init remap for Encode: cp1257_encoding in xpvmg_list[106]
 Encode::KR::bootstrap
 Encode::KR 2.73 remap found for constant iso_8859_2_encoding
 Remap IOK|POK Encode::KR with iso_8859_2_encoding
 init remap for Encode::KR: iso_8859_2_encoding in xpvmg_list[107]
 Encode 2.73 remap found for constant cp869_encoding
 Remap IOK|POK Encode with cp869_encoding
 init remap for Encode: cp869_encoding in xpvmg_list[108]
 Encode 2.73 remap found for constant hp_roman8_encoding
 Remap IOK|POK Encode with hp_roman8_encoding
 init remap for Encode: hp_roman8_encoding in xpvmg_list[109]
 Encode::KR::bootstrap
 Encode::KR 2.73 remap found for constant iso_8859_8_encoding
 Remap IOK|POK Encode::KR with iso_8859_8_encoding
 init remap for Encode::KR: iso_8859_8_encoding in xpvmg_list[110]
 Encode::KR::bootstrap
 Encode::KR 2.73 remap found for constant ksc5601_raw_encoding
 Remap IOK|POK Encode::KR with ksc5601_raw_encoding
 init remap for Encode::KR: ksc5601_raw_encoding in xpvmg_list[111]
 Encode 2.73 remap found for constant cp861_encoding
 Remap IOK|POK Encode with cp861_encoding
 init remap for Encode: cp861_encoding in xpvmg_list[112]
 Encode::KR::bootstrap
 Encode::KR 2.73 remap found for constant iso_8859_11_encoding
 Remap IOK|POK Encode::KR with iso_8859_11_encoding
 init remap for Encode::KR: iso_8859_11_encoding in xpvmg_list[113]
 Encode 2.73 remap found for constant cp866_encoding
 Remap IOK|POK Encode with cp866_encoding
 init remap for Encode: cp866_encoding in xpvmg_list[114]
 Encode::KR::bootstrap
 Encode::KR 2.73 remap found for constant iso_8859_14_encoding
 Remap IOK|POK Encode::KR with iso_8859_14_encoding
 init remap for Encode::KR: iso_8859_14_encoding in xpvmg_list[115]
 Encode 2.73 with remap support for ascii_ctrl_encoding (find 1)
 Remap IOK|POK Encode with ascii_ctrl_encoding
 init remap for Encode: ascii_ctrl_encoding in xpvmg_list[116]
 Encode 2.73 remap found for constant cp864_encoding
 Remap IOK|POK Encode with cp864_encoding
 init remap for Encode: cp864_encoding in xpvmg_list[117]
 Encode::KR::bootstrap
 Encode::KR 2.73 remap found for constant koi8_f_encoding
 Remap IOK|POK Encode::KR with koi8_f_encoding
 init remap for Encode::KR: koi8_f_encoding in xpvmg_list[118]
 Encode 2.73 remap found for constant cp1006_encoding
 Remap IOK|POK Encode with cp1006_encoding
 init remap for Encode: cp1006_encoding in xpvmg_list[119]
 Encode 2.73 remap found for constant cp862_encoding
 Remap IOK|POK Encode with cp862_encoding
 init remap for Encode: cp862_encoding in xpvmg_list[120]
 Encode::KR::bootstrap
 Encode::KR 2.73 remap found for constant iso_8859_10_encoding
 Remap IOK|POK Encode::KR with iso_8859_10_encoding
 init remap for Encode::KR: iso_8859_10_encoding in xpvmg_list[121]
 Encode 2.73 remap found for constant cp863_encoding
 Remap IOK|POK Encode with cp863_encoding
 init remap for Encode: cp863_encoding in xpvmg_list[122]
 Encode 2.73 remap found for constant cp1256_encoding
 Remap IOK|POK Encode with cp1256_encoding
 init remap for Encode: cp1256_encoding in xpvmg_list[123]
 Encode 2.73 remap found for constant cp860_encoding
 Remap IOK|POK Encode with cp860_encoding
 init remap for Encode: cp860_encoding in xpvmg_list[124]
 Encode 2.73 remap found for constant cp1251_encoding
 Remap IOK|POK Encode with cp1251_encoding
 init remap for Encode: cp1251_encoding in xpvmg_list[125]
 Encode::KR::bootstrap
 Encode::KR 2.73 remap found for constant iso_8859_6_encoding
 Remap IOK|POK Encode::KR with iso_8859_6_encoding
 init remap for Encode::KR: iso_8859_6_encoding in xpvmg_list[126]
 Encode 2.73 remap found for constant cp1254_encoding
 Remap IOK|POK Encode with cp1254_encoding
 init remap for Encode: cp1254_encoding in xpvmg_list[127]
 Encode 2.73 with remap support for iso8859_1_encoding (find 1)
 Remap IOK|POK Encode with iso8859_1_encoding
 init remap for Encode: iso8859_1_encoding in xpvmg_list[128]
 Encode::KR::bootstrap
 Encode::KR 2.73 remap found for constant iso_8859_16_encoding
 Remap IOK|POK Encode::KR with iso_8859_16_encoding
 init remap for Encode::KR: iso_8859_16_encoding in xpvmg_list[129]
 Encode::KR::bootstrap
 Encode::KR 2.73 remap found for constant iso_8859_4_encoding
 Remap IOK|POK Encode::KR with iso_8859_4_encoding
 init remap for Encode::KR: iso_8859_4_encoding in xpvmg_list[130]
 Encode 2.73 remap found for constant cp775_encoding
 Remap IOK|POK Encode with cp775_encoding
 init remap for Encode: cp775_encoding in xpvmg_list[131]
 Encode::KR::bootstrap
 Encode::KR 2.73 remap found for constant iso_8859_7_encoding
 Remap IOK|POK Encode::KR with iso_8859_7_encoding
 init remap for Encode::KR: iso_8859_7_encoding in xpvmg_list[132]
 Encode 2.73 remap found for constant cp1255_encoding
 Remap IOK|POK Encode with cp1255_encoding
 init remap for Encode: cp1255_encoding in xpvmg_list[133]
 Encode 2.73 remap found for constant cp865_encoding
 Remap IOK|POK Encode with cp865_encoding
 init remap for Encode: cp865_encoding in xpvmg_list[134]
 Encode 2.73 remap found for constant cp1250_encoding
 Remap IOK|POK Encode with cp1250_encoding
 init remap for Encode: cp1250_encoding in xpvmg_list[135]
 Encode 2.73 remap found for constant cp949_encoding
 Remap IOK|POK Encode with cp949_encoding
 init remap for Encode: cp949_encoding in xpvmg_list[136]
 Encode::KR::bootstrap
 Encode::KR 2.73 remap found for constant iso_8859_9_encoding
 Remap IOK|POK Encode::KR with iso_8859_9_encoding
 init remap for Encode::KR: iso_8859_9_encoding in xpvmg_list[137]
 Encode::KR::bootstrap
 Encode::KR 2.73 remap found for constant iso_8859_15_encoding
 Remap IOK|POK Encode::KR with iso_8859_15_encoding
 init remap for Encode::KR: iso_8859_15_encoding in xpvmg_list[138]
 Encode::KR::bootstrap
 Encode::KR 2.73 remap found for constant nextstep_encoding
 Remap IOK|POK Encode::KR with nextstep_encoding
 init remap for Encode::KR: nextstep_encoding in xpvmg_list[139]
 Encode 2.73 remap found for constant cp850_encoding
 Remap IOK|POK Encode with cp850_encoding
 init remap for Encode: cp850_encoding in xpvmg_list[140]
 Encode 2.73 remap found for constant cp856_encoding
 Remap IOK|POK Encode with cp856_encoding
 init remap for Encode: cp856_encoding in xpvmg_list[141]
 mark_package(Encode::utf8, )
 mark Encode::utf8
 Warning: Empty &Encode::utf8::bootstrap
 Encode::utf8 2.73 remap found for constant viscii_encoding
 Remap IOK|POK Encode::utf8 with viscii_encoding
 init remap for Encode::utf8: viscii_encoding in xpvmg_list[142]
 Encode 2.73 remap found for constant cp857_encoding
 Remap IOK|POK Encode with cp857_encoding
 init remap for Encode: cp857_encoding in xpvmg_list[143]
 Encode 2.73 remap found for constant cp424_encoding
 Remap IOK|POK Encode with cp424_encoding
 init remap for Encode: cp424_encoding in xpvmg_list[144]
 Encode 2.73 remap found for constant cp737_encoding
 Remap IOK|POK Encode with cp737_encoding
 init remap for Encode: cp737_encoding in xpvmg_list[145]
 Encode::encodings
 save package_pv "Encode" for method_name from B::OP::_save_common
 mark_package(Encode, 1)
 mark_package(Encode, 1)
 mark_package(Encode, 1)
 Encode::getEncoding
 Encode::find_encoding
 Encode::DIE_ON_ERR
 Encode::Encoding::DEBUG
 Encode::Encoding::DESTROY
 Encode::define_encoding
 Encode::Encoding::Define
 Encode::Encoding::decode
 Encode::Encoding::encode
 mark_package(Encode, 1)
 Encode::Encoding::fromUnicode
 Encode::Encoding::mime_name
 Encode::Encoding::name
 Encode::Encoding::needs_lines
 Encode::Encoding::renew
 Encode::Encoding::perlio_ok
 Encode::Encoding::renewed
 mark_package(Encode, 1)
 Encode::Encoding::toUnicode
 Encode::FB_CROAK
 Encode::FB_DEFAULT
 Encode::FB_HTMLCREF
 Encode::FB_PERLQQ
 Encode::FB_QUIET
 Encode::FB_WARN
 Encode::FB_XMLCREF
 Encode::HTMLCREF
 Boot Encode, XS CONSTSUB alias of Encode::KR::2022_KR::FB_CROAK to "Encode::FB_CROAK"
 mark_package(Encode, 1)
 Encode::bootstrap
 Boot Encode, XS CONSTSUB alias of Encode::KR::2022_KR::FB_DEFAULT to "Encode::FB_DEFAULT"
 mark_package(Encode, 1)
 Encode::bootstrap
 Boot Encode, XS CONSTSUB alias of Encode::KR::2022_KR::FB_HTMLCREF to "Encode::FB_HTMLCREF"
 mark_package(Encode, 1)
 Encode::bootstrap
 Boot Encode, XS CONSTSUB alias of Encode::KR::2022_KR::FB_PERLQQ to "Encode::FB_PERLQQ"
 mark_package(Encode, 1)
 Encode::bootstrap
 Boot Encode, XS CONSTSUB alias of Encode::KR::2022_KR::FB_QUIET to "Encode::FB_QUIET"
 mark_package(Encode, 1)
 Encode::bootstrap
 Boot Encode, XS CONSTSUB alias of Encode::KR::2022_KR::FB_WARN to "Encode::FB_WARN"
 mark_package(Encode, 1)
 Encode::bootstrap
 Boot Encode, XS CONSTSUB alias of Encode::KR::2022_KR::FB_XMLCREF to "Encode::FB_XMLCREF"
 mark_package(Encode, 1)
 Encode::bootstrap
 Encode::KR::2022_KR::iso_euc
 Encode::KR::2022_KR::decode
 Encode::KR::2022_KR::euc_iso
 Encode::KR::2022_KR::encode
 Encode::KR::2022_KR::needs_lines
 Encode::KR::2022_KR::perlio_ok
 Encode::PERLQQ
 Encode::RETURN_ON_ERR
 Encode::STOP_AT_PARTIAL
 Encode::WARN_ON_ERR
 Encode::XMLCREF
 Encode::_bytes_to_utf8
 Encode::_utf8_off
 Encode::_utf8_on
 Encode::_utf8_to_bytes
 mark_package(Encode, 1)
 mark_package(Encode, 1)
 Encode::from_to
 Encode::is_utf8
 mark_package(Encode, 1)
 Encode::perlio_ok
 mark_package(Encode::Internal, 1)
 mark Encode::Internal (forced)
 utf8::upgrade
 Encode::Internal::__ANON__
 Boot Encode::utf8, XS CONSTSUB alias of Encode::utf8::encode to "Encode::utf8::encode_xs"
 mark_package(Encode::utf8, 1)
 Boot Encode::utf8, XS CONSTSUB alias of Encode::utf8::decode to "Encode::utf8::decode_xs"
 mark_package(Encode::utf8, 1)
 Encode::utf8::decode_xs
 Encode::utf8::encode_xs
 Encode::utf8::__ANON__
 mark_package(Encode::UTF_EBCDIC, 1)
 mark Encode::UTF_EBCDIC (forced)
 utf8::unicode_to_native
 Encode::UTF_EBCDIC::__ANON__
 utf8::native_to_unicode
 Encode::UTF_EBCDIC::__ANON__
 Encode::utf8::__ANON__
 Encode::utf8::__ANON__
 Encode::predefine_encodings
 Encode::resolve_alias
 Encode::find_encoding
 Encode::Alias::find_alias
 bytes_heavy.pl marked but not saved, save now
 walk_syms bytes_heavy.pl
 dump_rest:
 Encode::Internal marked but not saved, save now
 walk_syms Encode::Internal
 Encode::UTF_EBCDIC marked but not saved, save now
 walk_syms Encode::UTF_EBCDIC
 no %SIG in BEGIN block
 save context:
 curpad names:
 curpad syms:
 %INC and @INC:
 %include_package: Carp Config DynaLoader Encode Encode::Alias Encode::Byte Encode::CJKConstants Encode::Config Encode::Encoding Encode::Internal Encode::KR Encode::KR::2022_KR Encode::UTF_EBCDIC Encode::utf8 Errno Exporter Storable XSLoader bytes bytes_heavy.pl parent threads utf8 warnings warnings::register
 %dumped_package:  Carp Config DynaLoader Encode Encode::Alias Encode::Byte Encode::CJKConstants Encode::Config Encode::Encoding Encode::Internal Encode::KR Encode::KR::2022_KR Encode::UTF_EBCDIC Encode::utf8 Errno Exporter Storable XSLoader bytes bytes_heavy.pl main parent threads utf8 warnings
 dump_rest:
 warnings::register marked but not saved, save now
 walk_syms warnings::register
 warnings::register::import
 warnings::register::mkMask
 %include_package: Carp Config DynaLoader Encode Encode::Alias Encode::Byte Encode::CJKConstants Encode::Config Encode::Encoding Encode::Internal Encode::KR Encode::KR::2022_KR Encode::UTF_EBCDIC Encode::utf8 Errno Exporter Storable XSLoader bytes bytes_heavy.pl parent threads utf8 warnings warnings::register
 %dumped_package:  Carp Config DynaLoader Encode Encode::Alias Encode::Byte Encode::CJKConstants Encode::Config Encode::Encoding Encode::Internal Encode::KR Encode::KR::2022_KR Encode::UTF_EBCDIC Encode::utf8 Errno Exporter Storable XSLoader bytes bytes_heavy.pl main parent threads utf8 warnings warnings::register
 dump_rest:
 Deleted from %INC: B/Asmdata.pm B/C.pm B/C/Flags.pm IO/File.pm IO/Handle.pm IO/Seekable.pm mro.pm
 %INC: Carp.pm Config.pm Config_git.pl Config_heavy.pl Encode.pm Encode/Alias.pm Encode/Byte.pm Encode/CJKConstants.pm Encode/Config.pm Encode/Encoding.pm Encode/KR.pm Encode/KR/2022_KR.pm Errno.pm Exporter.pm XSLoader.pm bytes.pm parent.pm warnings.pm warnings/register.pm
 Deleted from %INC: B.pm Exporter/Heavy.pm Fcntl.pm FileHandle.pm IO.pm O.pm SelectSaver.pm Symbol.pm Tie/Hash/NamedCapture.pm arybase.pm base.pm bytes_heavy.pl constant.pm re.pm strict.pm utf8_heavy.pl vars.pm
 %INC: Carp.pm Config.pm Config_git.pl Config_heavy.pl Encode.pm Encode/Alias.pm Encode/Byte.pm Encode/CJKConstants.pm Encode/Config.pm Encode/Encoding.pm Encode/KR.pm Encode/KR/2022_KR.pm Errno.pm Exporter.pm XSLoader.pm bytes.pm parent.pm warnings.pm warnings/register.pm
 Saved @ISA for: Carp Encode::CJKConstants Encode::Internal Encode::KR::2022_KR Encode::UTF_EBCDIC Encode::utf8 Errno Exporter
 Writing output
 init2 remap xpvmg_list[89].xiv_iv to dlsym of Encode: cp1252_encoding
 init2 remap xpvmg_list[90].xiv_iv to dlsym of Encode: cp437_encoding
 init2 remap xpvmg_list[91].xiv_iv to dlsym of Encode: null_encoding
 init2 remap xpvmg_list[94].xiv_iv to dlsym of Encode: cp1253_encoding
 init2 remap xpvmg_list[98].xiv_iv to dlsym of Encode: ascii_encoding
 init2 remap xpvmg_list[99].xiv_iv to dlsym of Encode: euc_kr_encoding
 init2 remap xpvmg_list[100].xiv_iv to dlsym of Encode: cp852_encoding
 init2 remap xpvmg_list[101].xiv_iv to dlsym of Encode: cp1258_encoding
 init2 remap xpvmg_list[102].xiv_iv to dlsym of Encode: cp874_encoding
 init2 remap xpvmg_list[104].xiv_iv to dlsym of Encode: cp858_encoding
 init2 remap xpvmg_list[105].xiv_iv to dlsym of Encode: cp855_encoding
 init2 remap xpvmg_list[106].xiv_iv to dlsym of Encode: cp1257_encoding
 init2 remap xpvmg_list[108].xiv_iv to dlsym of Encode: cp869_encoding
 init2 remap xpvmg_list[109].xiv_iv to dlsym of Encode: hp_roman8_encoding
 init2 remap xpvmg_list[112].xiv_iv to dlsym of Encode: cp861_encoding
 init2 remap xpvmg_list[114].xiv_iv to dlsym of Encode: cp866_encoding
 init2 remap xpvmg_list[116].xiv_iv to dlsym of Encode: ascii_ctrl_encoding
 init2 remap xpvmg_list[117].xiv_iv to dlsym of Encode: cp864_encoding
 init2 remap xpvmg_list[119].xiv_iv to dlsym of Encode: cp1006_encoding
 init2 remap xpvmg_list[120].xiv_iv to dlsym of Encode: cp862_encoding
 init2 remap xpvmg_list[122].xiv_iv to dlsym of Encode: cp863_encoding
 init2 remap xpvmg_list[123].xiv_iv to dlsym of Encode: cp1256_encoding
 init2 remap xpvmg_list[124].xiv_iv to dlsym of Encode: cp860_encoding
 init2 remap xpvmg_list[125].xiv_iv to dlsym of Encode: cp1251_encoding
 init2 remap xpvmg_list[127].xiv_iv to dlsym of Encode: cp1254_encoding
 init2 remap xpvmg_list[128].xiv_iv to dlsym of Encode: iso8859_1_encoding
 init2 remap xpvmg_list[131].xiv_iv to dlsym of Encode: cp775_encoding
 init2 remap xpvmg_list[133].xiv_iv to dlsym of Encode: cp1255_encoding
 init2 remap xpvmg_list[134].xiv_iv to dlsym of Encode: cp865_encoding
 init2 remap xpvmg_list[135].xiv_iv to dlsym of Encode: cp1250_encoding
 init2 remap xpvmg_list[136].xiv_iv to dlsym of Encode: cp949_encoding
 init2 remap xpvmg_list[140].xiv_iv to dlsym of Encode: cp850_encoding
 init2 remap xpvmg_list[141].xiv_iv to dlsym of Encode: cp856_encoding
 init2 remap xpvmg_list[143].xiv_iv to dlsym of Encode: cp857_encoding
 init2 remap xpvmg_list[144].xiv_iv to dlsym of Encode: cp424_encoding
 init2 remap xpvmg_list[145].xiv_iv to dlsym of Encode: cp737_encoding
 init2 remap xpvmg_list[92].xiv_iv to dlsym of Encode::KR: koi8_u_encoding
 init2 remap xpvmg_list[103].xiv_iv to dlsym of Encode::KR: iso_8859_3_encoding
 init2 remap xpvmg_list[107].xiv_iv to dlsym of Encode::KR: iso_8859_2_encoding
 init2 remap xpvmg_list[110].xiv_iv to dlsym of Encode::KR: iso_8859_8_encoding
 init2 remap xpvmg_list[111].xiv_iv to dlsym of Encode::KR: ksc5601_raw_encoding
 init2 remap xpvmg_list[113].xiv_iv to dlsym of Encode::KR: iso_8859_11_encoding
 init2 remap xpvmg_list[115].xiv_iv to dlsym of Encode::KR: iso_8859_14_encoding
 init2 remap xpvmg_list[118].xiv_iv to dlsym of Encode::KR: koi8_f_encoding
 init2 remap xpvmg_list[121].xiv_iv to dlsym of Encode::KR: iso_8859_10_encoding
 init2 remap xpvmg_list[126].xiv_iv to dlsym of Encode::KR: iso_8859_6_encoding
 init2 remap xpvmg_list[129].xiv_iv to dlsym of Encode::KR: iso_8859_16_encoding
 init2 remap xpvmg_list[130].xiv_iv to dlsym of Encode::KR: iso_8859_4_encoding
 init2 remap xpvmg_list[132].xiv_iv to dlsym of Encode::KR: iso_8859_7_encoding
 init2 remap xpvmg_list[137].xiv_iv to dlsym of Encode::KR: iso_8859_9_encoding
 init2 remap xpvmg_list[138].xiv_iv to dlsym of Encode::KR: iso_8859_15_encoding
 init2 remap xpvmg_list[139].xiv_iv to dlsym of Encode::KR: nextstep_encoding
 Total number of OPs processed: 10572
 NULLOP count: 400
 bootstrapping DynaLoader added to xs_init
 no dl_init for B, not marked
 @dl_modules: mro IO Fcntl arybase Encode Encode::Byte Encode::KR Tie::Hash::NamedCapture re
 Assuming xs loaded Encode::Byte with Dynamic-/root/perl5/perlbrew/perls/perl-5.20.2-clean/lib/site_perl/5.20.2/x86_64-linux/Encode/Byte.pm
 bootstrapping Encode added to XSLoader dl_init
 staticxs Encode	/root/perl5/perlbrew/perls/perl-5.20.2-clean/lib/site_perl/5.20.2/x86_64-linux/auto/Encode/Encode.so
 no dl_init for mro, not bootstrapped
 no dl_init for IO, not bootstrapped
 no dl_init for Fcntl, not bootstrapped
 no dl_init for arybase, not bootstrapped
 bootstrapping Encode::Byte added to XSLoader dl_init
 staticxs Encode::Byte	/root/perl5/perlbrew/perls/perl-5.20.2-clean/lib/site_perl/5.20.2/x86_64-linux/auto/Encode/Byte/Byte.so
 bootstrapping Encode::KR added to XSLoader dl_init
 staticxs Encode::KR	/root/perl5/perlbrew/perls/perl-5.20.2-clean/lib/site_perl/5.20.2/x86_64-linux/auto/Encode/KR/KR.so
 no dl_init for Tie::Hash::NamedCapture, not bootstrapped
 no dl_init for re, not bootstrapped
/root/perl5/perlbrew/perls/perl-5.20.2-clean/bin/perlcc: staticxs: ,-uEncode,-uEncode::Byte,-uEncode::KR  /root/perl5/perlbrew/perls/perl-5.20.2-clean/lib/site_perl/5.20.2/x86_64-linux/auto/Encode/Encode.so /root/perl5/perlbrew/perls/perl-5.20.2-clean/lib/site_perl/5.20.2/x86_64-linux/auto/Encode/Byte/Byte.so /root/perl5/perlbrew/perls/perl-5.20.2-clean/lib/site_perl/5.20.2/x86_64-linux/auto/Encode/KR/KR.so
/root/perl5/perlbrew/perls/perl-5.20.2-clean/bin/perlcc: Calling cc  -fwrapv -fno-strict-aliasing -pipe -fstack-protector -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64  -I/root/perl5/perlbrew/perls/perl-5.20.2-clean/lib/5.20.2/x86_64-linux/CORE  -o ./encode pcclCW5f.c  -DSTATICXS -Wl,-E  -fstack-protector -L/usr/local/lib /root/perl5/perlbrew/perls/perl-5.20.2-clean/lib/site_perl/5.20.2/x86_64-linux/auto/Encode/Encode.so /root/perl5/perlbrew/perls/perl-5.20.2-clean/lib/site_perl/5.20.2/x86_64-linux/auto/Encode/Byte/Byte.so /root/perl5/perlbrew/perls/perl-5.20.2-clean/lib/site_perl/5.20.2/x86_64-linux/auto/Encode/KR/KR.so   -L/root/perl5/perlbrew/perls/perl-5.20.2-clean/lib/5.20.2/x86_64-linux/CORE /root/perl5/perlbrew/perls/perl-5.20.2-clean/lib/5.20.2/x86_64-linux/CORE/libperl.a -lnsl -ldl -lm -lcrypt -lutil -lc
/root/perl5/perlbrew/perls/perl-5.20.2-clean/bin/perlcc: Unlinking pcclCW5f.c
/root/perl5/perlbrew/perls/perl-5.20.2-clean/bin/perlcc: Unlinking pcclCW5f.c.lst
```


gdb:
```
bash-4.2# gdb ./encode
GNU gdb (GDB) 7.4.1-debian
Copyright (C) 2012 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /home/bc/encode...(no debugging symbols found)...done.
(gdb) r
Starting program: /home/bc/encode 
warning: no loadable sections found in added symbol-file system-supplied DSO at 0x7ffff7ffa000

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff67ec490 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) bt full
#0  0x00007ffff67ec490 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x000000000053fba3 in Perl_sv_upgrade ()
No symbol table info available.
#2  0x000000000053dec8 in Perl_sv_setsv_flags ()
No symbol table info available.
#3  0x0000000000530f89 in Perl_pp_sassign ()
No symbol table info available.
#4  0x00000000005304e3 in Perl_runops_standard ()
No symbol table info available.
#5  0x00000000004c50c3 in Perl_call_sv ()
No symbol table info available.
#6  0x00007ffff7bda170 in Encode_XSEncoding () from /root/perl5/perlbrew/perls/perl-5.20.2-clean/lib/site_perl/5.20.2/x86_64-linux/auto/Encode/Encode.so
No symbol table info available.
#7  0x00007ffff7bdabf7 in boot_Encode () from /root/perl5/perlbrew/perls/perl-5.20.2-clean/lib/site_perl/5.20.2/x86_64-linux/auto/Encode/Encode.so
No symbol table info available.
#8  0x00000000004ad50f in dl_init ()
No symbol table info available.
#9  0x00000000004ad9f6 in main ()
No symbol table info available.
(gdb) 
```

more info:
Debian wheezy(docker)
gcc version 4.7.2 (Debian 4.7.2-5)

**Comment by rurban** [comment]
With 5.22:
```
Encode::Encoding::DESTROY
 lexsub & saved as empty &sv_list[1284]
 Can't locate object method "NAME" via package "B::CV" at blib/lib/B/C.pm line 3215.
 CHECK failed--call queue aborted.
```

**Comment by toddr** [comment]
$>perlcc -e'use Encode::Byte; use Encode::KR; print "ok\n"'; ./a.out
zsh: segmentation fault  ./a.out

**Comment by rurban** [comment]
I can also reproduce the same now. sv_upgrade does some forbidden things

**Comment by rurban** [comment]
Fixed by skipping `%Encode::Encoding` since 5.20, but this broke `t/issue71.t` non-debugging, on `Encode::decode('UTF-8', $string)`

**Comment by rurban** [comment]
With dacb95cf642bf11ba9b00f5779e98cbf3e6681d7 and 5.22 now:
```
t/e_perlcc.t    (Wstat: 0 Tests: 79 Failed: 0)
  TODO passed:   22, 51
t/issue318.t    (Wstat: 0 Tests: 3 Failed: 0)
  TODO passed:   3
t/issue93.t     (Wstat: 0 Tests: 9 Failed: 0)
  TODO passed:   1, 7
t/issue95.t     (Wstat: 0 Tests: 5 Failed: 0)
  TODO passed:   5
```

**Comment by rurban** [comment]
Fixed with 1.52_21
