### ISSUE TITLE
charnames and \p or \N regex SEGV in SWASHNEW >5.22

### ISSUE THREAD

**Issue by toddr** [rurban/perl-compiler#273]
I cannot simplify this code much more than this but I think the code I have shows the problem sufficiently:

```perl
package _charnames;

sub foo {
    ($name =~ /^(\p{_Perl_Charname_Begin})/) and return;
}

print "ok\n";
```

If you change the package name to anything else or remove \p from the regex, the program will not fail.

**Comment by toddr** [comment]
What I think is happening is that perl tries to autoload some modules when it sees \p in a regex. The fact that _charnames is already there causes it confusion and thus the segfault. While this is a very convoluted example, simply using the module charnames qw/:full/ is enough to set this problem off. 

Probably we need some sort of special handling during compile to handle this properly. 

What's interesting is that \p does not seem to trigger _charnames

```sh
$>perl -e'my $regex = qr/\p{foo}/; print join("\n", sort keys %INC)' 
XSLoader.pm
re.pm
strict.pm
unicore/Heavy.pl
utf8.pm
utf8_heavy.pl
```

**Comment by toddr** [comment]
Also note, this was triggered by changing the stash walk into a reverse sort rather than a sort in commit e33aec394c7f01312a1f124d6668026f84135038. This probably means some special global when walked will trigger the load of certain stashes (modules) automajically. It also means we probably bloated our binaries with the above modules because of it.

**Comment by toddr** [comment]
We can probably just keep an eye on this until we better understand the root cause.

**Comment by toddr** [comment]
This will cause a segfault:
perlcc -r -e'print "\N{KELVIN SIGN}"'

Unfortunately while not much on CPAN uses \p, much more uses \N. Locale::Maketext::Utils included.

**Comment by toddr** [comment]
#266 was closed as a duplicate of this case

**Comment by toddr** [comment]
./t/testc.sh 273

**Comment by rurban** [comment]
SEGV in utf8 SWASHNEW:
```
(/Users/rurban/Perl/B-C/a.out:0)	Looking for method SWASHNEW in package utf8
(/Users/rurban/Perl/B-C/a.out:0)	nextstate
(/usr/local/lib/perl5/5.22.0/utf8_heavy.pl:48)	padrange($class,$type,$list,$minbits,$none)
(/usr/local/lib/perl5/5.22.0/utf8_heavy.pl:48)	aassign
(/usr/local/lib/perl5/5.22.0/utf8_heavy.pl:48)	nextstate
(/usr/local/lib/perl5/5.22.0/utf8_heavy.pl:49)	const(IV(0))
(/usr/local/lib/perl5/5.22.0/utf8_heavy.pl:49)	padsv($user_defined)
(/usr/local/lib/perl5/5.22.0/utf8_heavy.pl:49)	sassign
(/usr/local/lib/perl5/5.22.0/utf8_heavy.pl:49)	nextstate
(/usr/local/lib/perl5/5.22.0/utf8_heavy.pl:50)	gvsv(main::)  # $^D
(/usr/local/lib/perl5/5.22.0/utf8_heavy.pl:50)	and
(/usr/local/lib/perl5/5.22.0/utf8_heavy.pl:50)	const(IV(0))
(/usr/local/lib/perl5/5.22.0/utf8_heavy.pl:50)	gvsv(main::) # $^D

Program received signal SIGSEGV, Segmentation fault.
0x0000000100326135 in Perl_pp_multideref () at pp_hot.c:2106
2106	            assert(isGV_with_GP(sv));
(gdb) bt
#0  0x0000000100326135 in Perl_pp_multideref () at pp_hot.c:2106
#1  0x00000001002bb794 in Perl_runops_debug () at dump.c:2234
#2  0x0000000100407a37 in S_docatch (o=0x102012d20) at pp_ctl.c:3237


sub SWASHNEW {
        my ($class, $type, $list, $minbits, $none) = @_;
        my $user_defined = 0;
        local $^D = 0 if $^D;
```

**Comment by toddr** [comment]
If this is a method bug, I might refer you to #298 first?

**Comment by rurban** [comment]
No, it's not a method bug related to #298. It's a missing GV in a multideref.

**Comment by atoomic** [comment]
Looks like this is coming from the PL_hintgv once referenced in one UNOP_AUX list

idea:
```diff
diff --git a/lib/B/C/OverLoad/B/UNOP_AUX.pm b/lib/B/C/OverLoad/B/UNOP_AUX.pm
index d438139..36bc26e 100644
--- a/lib/B/C/OverLoad/B/UNOP_AUX.pm
+++ b/lib/B/C/OverLoad/B/UNOP_AUX.pm
@@ -80,9 +80,12 @@ sub save {
                 }
             }
             else {
-                # gv or other late inits
-                $s .= "\t,{.sv=Nullsv} \t/* $itemsym */\n";
-                init2()->add("unopaux_item${ix}[$i].sv = (SV*)$itemsym;");
+                if ( $itemsym =~ qr{^PL_} ) {
+                    $s .= "\t,{.sv=((SV* const) \&$itemsym)} \t/* $itemsym */\n";
+                } else {
+                    $s .= "\t,{.sv=Nullsv} \t/* $itemsym */\n";
+                    init2()->add("unopaux_item${ix}[$i].sv = (SV*)$itemsym;");
+                }
             }
         }
         $i++;
```

gdb output
```
Program received signal SIGSEGV, Segmentation fault.
0x002eb816 in Perl_pp_multideref () at pp_hot.c:2106
2106	            assert(isGV_with_GP(sv));

        case MDEREF_HV_gvhv_helem:                  /* $pkg{...} */
            sv = UNOP_AUX_item_sv(++items);
            assert(isGV_with_GP(sv));
            sv = (SV*)GvHVn((GV*)sv);
            goto do_HV_helem;

with items coming from

    UNOP_AUX_item *items = cUNOP_AUXx(PL_op)->op_aux;
    #define cUNOP_AUXx(o)	((UNOP_AUX*)(o))


(gdb) p PL_op
$1 = (OP *) 0x8308bbc
(gdb) ((UNOP_AUX*) PL_op)->op_aux     
$2 = (UNOP_AUX_item *) 0x8290528
(gdb) p ((UNOP_AUX*) PL_op)->op_aux->uv
$3 = 109   
# 109 & 0xf => 1101 => 13 = MDEREF_HV_gvhv_helem
(gdb) p items->sv
$4 = (SV *) 0x0


(gdb) p ++items
$4 = (UNOP_AUX_item *) 0x8290538
(gdb) p items->sv
$5 = (SV *) 0x35
```

**Comment by atoomic** [comment]
Here is a sample of a UNOP_AUX where we can notice the problem,
the list contains 3 elements:
0 - action flag
1 - B::GV ( PL_hintgv in our case )
2 - B::PV

Looks like we should point to the second element (ix=1), the GV here and not the flag

**Comment by rurban** [comment]
No, it's only a timing problem. The regexp compiler is called in init, but the symbol is only set at init2.
Testing commit 3b3e5b76c12a3ec508825566d4ddf2db1c9e3d62
Author: Reini Urban <rurban@cpanel.net>
Date:   Tue Nov 3 09:35:56 2015 +0100

    C 1.52_13: Defer regex compilation to init2 for SWASHNEW

    This needs unop_aux deferred GV symbols being defined already.
    Fixes GH #273, t/testc.sh 273 2731

**Comment by rurban** [comment]
Fixed with cbc7f1ffb07b1f534aa76cdfc65ecd34af3b67bf
