### ISSUE TITLE
Destruction code is not using variables in the correct namespace

### ISSUE THREAD

**Issue by atoomic** [rurban/perl-compiler#278]
Tested with perl 5.22 or 5.14, same error
it s not specific to 5.22

Destruction occurs in both cases, but on the compiled code the scalar is not updated as it should
````
> perl -e 'my $ok; sub X::DESTROY { print "# destruction\n"; $ok = 1 } { my $x; BEGIN { $x = 42 } $x = bless {}, "X"; } print qq/ok\n/ if $ok;'
# destruction
ok
> perlcc -r -e 'my $ok; sub X::DESTROY { print "# destruction\n"; $ok = 1 } { my $x; BEGIN { $x = 42 } $x = bless {}, "X"; } print qq/ok\n/ if $ok;'
# destruction
````

**Comment by toddr** [comment]
https://rt.perl.org/Ticket/Display.html?id=126407

I suspect this commit in perl caused the problem 8c34e50dccefe

**Comment by toddr** [comment]
./t/testc.sh 278

**Comment by atoomic** [comment]
8c34e50dccefe  was introduced in v5.17.6
this bug is not new and we have the similar issue with perl 5.14
as this is not something new this should have a lower priority

**Comment by toddr** [comment]
The current bug is that triggering DESTROY sans AUTOLOAD causes a segfault. 

While I did point you to https://github.com/toddr/perl/commit/8c34e50dccefe, The point was that there is code in core perl that seems to be doing some wonky things with DESTROY that we may need to investigate.

**Comment by atoomic** [comment]
looks like the $ok variable is destroyed whereas it should not be, could it be an ordering issue ?

````perl
> cat test.pl
use Data::Dumper;
eval q/use B/;

my $ok; 
sub X::DESTROY { 
	print "# destruction\n"; 
	#$ok = 1;
	my $sv;
	eval q/$sv = B::svref_2object( \$ok ); 1/ or print $@;
	print Dumper($sv);
	print "# done\n"; 
} 


eval q/$sv = B::svref_2object( \$ok ); 1/ or print $@;
print Dumper($sv);

{ 
	my $x; 
	BEGIN { $x = 42 } 
	$x = bless {}, "X"; 
} 

print qq/ok\n/ if $ok;
````

````bash
#### note that $o use the same address
> perl test.pl
$VAR1 = bless( do{\(my $o = 147593568)}, 'B::NULL' );
# destruction
$VAR1 = bless( do{\(my $o = 147593568)}, 'B::NULL' );
# done
### different address here
> perlcc -r -O3 test.pl
$VAR1 = bless( do{\(my $o = 135493452)}, 'B::NULL' );
# destruction
$VAR1 = bless( do{\(my $o = 150150124)}, 'B::NULL' );
# done
### segfault with O0
> perlcc -r -O0 test.pl
$VAR1 = bless( do{\(my $o = 135691916)}, 'B::NULL' );
# destruction
*** glibc detected *** ./test: free(): invalid pointer: 0x08156788 ***
======= Backtrace: =========
/lib/libc.so.6(+0x70b91)[0x78eb91]
/lib/libc.so.6(+0x732c3)[0x7912c3]
/usr/local/cpanel/3rdparty/perl/522-debug/lib/perl5/5.22.0/i386-linux-debug-64int/CORE/libperl.so(Perl_safesysfree+0xbc)[0x271382]
/usr/local/cpanel/3rdparty/perl/522-debug/lib/perl5/5.22.0/i386-linux-debug-64int/CORE/libperl.so(Perl_padname_free+0xe5)[0x20181c]
/usr/local/cpanel/3rdparty/perl/522-debug/lib/perl5/5.22.0/i386-linux-debug-64int/CORE/libperl.so(Perl_padname_free+0xda)[0x201811]
/usr/local/cpanel/3rdparty/perl/522-debug/lib/perl5/5.22.0/i386-linux-debug-64int/CORE/libperl.so(Perl_padnamelist_free+0x8d)[0x2015be]
/usr/local/cpanel/3rdparty/perl/522-debug/lib/perl5/5.22.0/i386-linux-debug-64int/CORE/libperl.so(Perl_cv_undef_flags+0xcae)[0x1f99b1]
/usr/local/cpanel/3rdparty/perl/522-debug/lib/perl5/5.22.0/i386-linux-debug-64int/CORE/libperl.so(Perl_cv_undef+0x55)[0x1f8cfd]
/usr/local/cpanel/3rdparty/perl/522-debug/lib/perl5/5.22.0/i386-linux-debug-64int/CORE/libperl.so(Perl_sv_clear+0x423)[0x30fc9e]
/usr/local/cpanel/3rdparty/perl/522-debug/lib/perl5/5.22.0/i386-linux-debug-64int/CORE/libperl.so(Perl_sv_free2+0xed)[0x312570]
/usr/local/cpanel/3rdparty/perl/522-debug/lib/perl5/5.22.0/i386-linux-debug-64int/CORE/libperl.so(+0x24e8ff)[0x3668ff]
/usr/local/cpanel/3rdparty/perl/522-debug/lib/perl5/5.22.0/i386-linux-debug-64int/CORE/libperl.so(Perl_free_tmps+0x8c)[0x3671a8]
/usr/local/cpanel/3rdparty/perl/522-debug/lib/perl5/5.22.0/i386-linux-debug-64int/CORE/libperl.so(Perl_pp_nextstate+0x83)[0x2bbcd5]
/usr/local/cpanel/3rdparty/perl/522-debug/lib/perl5/5.22.0/i386-linux-debug-64int/CORE/libperl.so(Perl_runops_debug+0x197)[0x26f5bb]
/usr/local/cpanel/3rdparty/perl/522-debug/lib/perl5/5.22.0/i386-linux-debug-64int/CORE/libperl.so(Perl_call_sv+0x694)[0x1812ce]
/usr/local/cpanel/3rdparty/perl/522-debug/lib/perl5/5.22.0/i386-linux-debug-64int/CORE/libperl.so(+0x1f9f78)[0x311f78]
/usr/local/cpanel/3rdparty/perl/522-debug/lib/perl5/5.22.0/i386-linux-debug-64int/CORE/libperl.so(Perl_sv_clear+0x192)[0x30fa0d]
/usr/local/cpanel/3rdparty/perl/522-debug/lib/perl5/5.22.0/i386-linux-debug-64int/CORE/libperl.so(Perl_sv_free2+0xed)[0x312570]
/usr/local/cpanel/3rdparty/perl/522-debug/lib/perl5/5.22.0/i386-linux-debug-64int/CORE/libperl.so(+0x1c123f)[0x2d923f]
/usr/local/cpanel/3rdparty/perl/522-debug/lib/perl5/5.22.0/i386-linux-debug-64int/CORE/libperl.so(+0x1c1e84)[0x2d9e84]
/usr/local/cpanel/3rdparty/perl/522-debug/lib/perl5/5.22.0/i386-linux-debug-64int/CORE/libperl.so(+0x1c19f2)[0x2d99f2]
/usr/local/cpanel/3rdparty/perl/522-debug/lib/perl5/5.22.0/i386-linux-debug-64int/CORE/libperl.so(Perl_sv_clean_objs+0x39)[0x2db1a3]
/usr/local/cpanel/3rdparty/perl/522-debug/lib/perl5/5.22.0/i386-linux-debug-64int/CORE/libperl.so(perl_destruct+0x5f6)[0x17b529]
./test(my_perl_destruct+0x5d01)[0x812fab4]
./test(main+0x30a)[0x813034c]
/lib/libc.so.6(__libc_start_main+0xe6)[0x734d36]
./test[0x8049921]
````

**Comment by atoomic** [comment]
by manually adjusting the c code this now works
```diff
> diff test.with-BEGIN.c test.c
421c421,422 Static SV sv_list[29]
<     { &xpviv_list[1], 2, 0x1101, {.svu_pv=NULL} }, /* sv_list[13]  */
---
>     {0, 1, 0x0, {0}},
>     /* { &xpviv_list[1], 2, 0x1101, {.svu_pv=NULL} }, */
```

**Comment by atoomic** [comment]
this does not seem related to B::C itself as we can reproduce the same issue(/limitation?) using an uncompiled program:

```perl
#!./perl

my $ok;

sub X::DESTROY {
	print "Destroyed\n";
	$ok = 1;
}

{
    my $x;
	BEGIN { $x = 42 }
	INIT { $x = 43 }
	$x = bless {}, "X";
    undef($x) if $ENV{FORCE_UNDEF};
}
print qq/ok\n/ if $ok;
```

same behavior with perl 5.14 or 5.22
```
> perl test.pl
Destroyed
> FORCE_UNDEF=1 perl test.pl
Destroyed
ok
```

**Comment by rurban** [comment]
```
BEGIN { $x = 42 }
    INIT { $x = 43 }
```
are actually functions, so $x gets the refcount bumped to 3.
So DESTROY is only called in global destruction

**Comment by atoomic** [comment]
Reported to p5p as https://rt.perl.org/Ticket/Display.html?id=126556
