### ISSUE TITLE
--staticxs xs_handshake 5.22

### ISSUE THREAD

**Issue by toddr** [rurban/perl-compiler#333]
```
$>perlcc  -O3 --staticxs -e 'use IO::File; my $f = IO::File->new; print "ok\n"'; ./a.out
pccCFSlt.c:14420: warning: integer constant is too large for ‘unsigned long’ type
pccCFSlt.c:14421: warning: integer constant is too large for ‘unsigned long’ type
IO.c: loadable library and perl binaries are mismatched (got handshake key (nil), needed 0x82a4874)
```

**Comment by toddr** [comment]
This appears to have never worked for 5.22 so not a regression due to recent work.

**Comment by rurban** [comment]
The error is good. You have a mismatch

**Comment by toddr** [comment]
We can reproduce this everywhere.

It appears to be happening in this section of the C code:

```c
#else
    PUTBACK;
    /* CvSTASH(CvGV(cv)) is invalid without (issue 86) */
    /* TODO: utf8 stashname */
    boot_IO(aTHX_ get_cv("IO::bootstrap", GV_ADD));
#endif

```

**Comment by atoomic** [comment]
```
Starting program: /root/workspace/bc/a.out
[Thread debugging using libthread_db enabled]
a.out: util.c:5448: Perl_xs_handshake: Assertion `(((XPVCV*)({ void *_p = (((CV*)(cv))->sv_any); _p; }))->xcv_flags & 0x0008)' failed.

Program received signal SIGABRT, Aborted.
0x00130416 in __kernel_vsyscall ()
(gdb) bt
#0  0x00130416 in __kernel_vsyscall ()
#1  0x00648871 in raise (sig=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:64
#2  0x0064a14a in abort () at abort.c:92
#3  0x00641b8b in __assert_fail_base (fmt=0x776e98 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n",
    assertion=0x4fe8a0 "(((XPVCV*)({ void *_p = (((CV*)(cv))->sv_any); _p; }))->xcv_flags & 0x0008)", file=0x4fa85b "util.c", line=5448, function=0x4ffd5d "Perl_xs_handshake")
    at assert.c:96
#4  0x00641c46 in __assert_fail (assertion=0x4fe8a0 "(((XPVCV*)({ void *_p = (((CV*)(cv))->sv_any); _p; }))->xcv_flags & 0x0008)", file=0x4fa85b "util.c", line=5448,
    function=0x4ffd5d "Perl_xs_handshake") at assert.c:105
#5  0x002ab877 in Perl_xs_handshake (key=133694567, v_my_perl=0x822d97c, file=0x13c349 "IO.c") at util.c:5448
#6  0x0013bd36 in boot_IO (cv=0x822d97c) at IO.c:990
#7  0x0813f90a in dl_init ()
#8  0x0813fd79 in main ()

**Comment by toddr** [comment]
This macro is called in util.c line 5448: xs_spp = (SV***)CvHSCXT(cv);

which first asserts that the flags on the cv are an XS sub.

(CvFLAGS(cv) & CVf_ISXSUB)

**Comment by toddr** [comment]
The later there are other problems because cv->sv_any->xcv_padlist_u.xcv_hscxt != &PL_stack_sp;

We've provided a hack to fix the problem but I'm more concerned we're not setting this to begin with?

https://github.com/CpanelInc/perl-compiler/commit/0ee87826f1607efe1c1667969f1f3e166c697cf5

**Comment by rurban** [comment]
I see, I can reproduce it now. They are doing something crazy there... Working on the branch `staticxs-gh333`

**Comment by rurban** [comment]
Merged with commit 87da03631029a19c6353a6bee395fb619b40949d
Author: Reini Urban <rurban@cpanel.net>
Date:   Thu Nov 12 14:52:09 2015 +0100

    C 1.52_19: take toddr hack to fix 5.22 --staticxs

    xs_handshake requires sp in the xcv_hscxt
    Fixes GH #333
