### ISSUE TITLE
SvSTASH SEGV with 5.22 Cpanel::Class

### ISSUE THREAD

**Issue by atoomic** [rurban/perl-compiler#336]
Cpanel::Class is definitively an obsolete module, we should prefer to use Moose instead but it's still used at cPanel.

Trying to compile the following program results in a Segfault in B::PVMG::save_magic
```perl
package Foo; 
use Cpanel::Class; 
has "name" => ( is => q/ro/, default => qq/ok\n/); 

package main; 
print Foo->new()->name;
```

the segfault occurs when calling $sv->SvSTASH
this can be fixed by adding another exception to the function

```diff
diff --git a/lib/B/C.pm b/lib/B/C.pm
index 2ee8718..124f96e 100644
--- a/lib/B/C.pm
+++ b/lib/B/C.pm
@@ -3306,6 +3306,9 @@ sub B::PVMG::save_magic {
   } elsif (ref($sv) eq 'B::HV' and $] > 5.018 and $fullname =~ /(version|File)::$/) {
     warn sprintf("skip SvSTASH for %s flags=0x%x\n", $fullname, $sv->FLAGS)
       if $verbose;
+  } elsif (ref($sv) eq 'B::HV' and $] > 5.018 and $fullname =~ m/^%Cpanel::Class::Meta::Method::$/) {
+    warn sprintf("skip SvSTASH for %s flags=0x%x\n", $fullname, $sv->FLAGS)
+      if $verbose;
   } else {
     my $pkgsym;
     $pkg = $sv->SvSTASH;
```

With this fix the compilation succeeds
but when compiling more complex programs an assertion is raised:

```
(gdb) run
Starting program: /usr/local/cpanel/scripts/restartsrv_cpsrvd
[Thread debugging using libthread_db enabled]
restartsrv_cpsrvd: pp_ctl.c:1797: Perl_pp_caller: Assertion `((cx->cx_u.cx_blk.blku_oldcop)->cop_stash)' failed.

Program received signal SIGABRT, Aborted.
0x00130416 in __kernel_vsyscall ()
(gdb) st
Ambiguous command "st": stack, start, status, step, stepi, stepping, stop, stpvx, strace.
(gdb) bt
#0  0x00130416 in __kernel_vsyscall ()
#1  0x006d8871 in raise (sig=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:64
#2  0x006da14a in abort () at abort.c:92
#3  0x006d1b8b in __assert_fail_base (fmt=0x806e98 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n",
    assertion=0x5d7ac0 "((cx->cx_u.cx_blk.blku_oldcop)->cop_stash)", file=0x5d5fc7 "pp_ctl.c", line=1797,
    function=0x5deb91 "Perl_pp_caller") at assert.c:96
#4  0x006d1c46 in __assert_fail (assertion=0x5d7ac0 "((cx->cx_u.cx_blk.blku_oldcop)->cop_stash)", file=0x5d5fc7 "pp_ctl.c", line=1797,
    function=0x5deb91 "Perl_pp_caller") at assert.c:105
#5  0x00439acf in Perl_pp_caller () at pp_ctl.c:1797
#6  0x0032b5bb in Perl_runops_debug () at dump.c:2234
#7  0x0023bd72 in S_run_body (oldscope=1) at perl.c:2448
#8  0x0023b325 in perl_run (my_perl=0x90e7008) at perl.c:2371
#9  0x08935468 in main ()
```

**Comment by rurban** [comment]
Yes, it fails because the stash slot is 0x0, it should be initialized with savestashpv().
Now I really need to fix SvSTASH() for such DESTROY method caches

**Comment by rurban** [comment]
Can you try `svstash2` with 484d7fa08cdbff7331d1b617b4baf73836420c3e ?
I'll be testing this now.

**Comment by rurban** [comment]
Cannot reproduce it with master anymore. Works fine with 5.22 debugging.
