### ISSUE TITLE
Utf8_heavy subs redefined warning and segfault when running test 253 with perl524

### ISSUE THREAD

**Issue by atoomic** [rurban/perl-compiler#376]
This is similar to issue #253.

Using test case for issue #253 with perl524, shows similar error but also slightly different as the segfault is happening at destruction.

This is showing two different errors:
- utf8_heavy redefined
- segfault at destruction

```
> echo 'use Unicode::UCD q/prop_invmap/; my @list = prop_invmap("Uppercase_Mapping"); print "ok"' > test.pl; perlcc test.pl && ./test
Subroutine _loose_name redefined at /usr/local/cpanel/3rdparty/perl/524/lib64/perl5/5.24.1/utf8_heavy.pl line 16.
Subroutine SWASHNEW redefined at /usr/local/cpanel/3rdparty/perl/524/lib64/perl5/5.24.1/utf8_heavy.pl line 47.
okSegmentation fault
```

```
0x00007ffff78f8353 in do_clean_objs () from /usr/local/cpanel/3rdparty/perl/524/lib64/perl5/5.24.1/x86_64-linux-64int/CORE/libperl.so
Missing separate debuginfos, use: debuginfo-install gdbm-1.10-8.el7.x86_64 glibc-2.17-106.el7_2.8.x86_64 nss-softokn-freebl-3.16.2.3-14.2.el7_2.x86_64
(gdb) bt
#0  0x00007ffff78f8353 in do_clean_objs ()
   from /usr/local/cpanel/3rdparty/perl/524/lib64/perl5/5.24.1/x86_64-linux-64int/CORE/libperl.so
#1  0x00007ffff78f6b29 in S_visit () from /usr/local/cpanel/3rdparty/perl/524/lib64/perl5/5.24.1/x86_64-linux-64int/CORE/libperl.so
#2  0x00007ffff78f8461 in Perl_sv_clean_objs ()
   from /usr/local/cpanel/3rdparty/perl/524/lib64/perl5/5.24.1/x86_64-linux-64int/CORE/libperl.so
#3  0x00007ffff789239f in perl_destruct ()
   from /usr/local/cpanel/3rdparty/perl/524/lib64/perl5/5.24.1/x86_64-linux-64int/CORE/libperl.so
#4  0x000000000054b96e in my_perl_destruct ()
#5  0x000000000054c407 in main ()
```

**Comment by rurban** [comment]
The problem is that `get_cvn_flags("Unicode::Normalize::NFKC", 24, GV_ADD)` is initialized too early in init, and not in init2. (after the module bootstrap). so the SvRV of the failing SV was empty.

fixed by postponing a SvRV of a CV to init2.

**Comment by atoomic** [comment]
This is indeed fixing the segfault issue, need to check that utf8 partial saving warning

**Comment by atoomic** [comment]
Came with nearly the same patch as yours d6d8e70add1 but was suggesting to only apply it for perl524 and later this is a non issue with 522.

**Comment by rurban** [comment]
I' not sure. I'm concerned that the empty cvref has some bad effects somewhere.
