### ISSUE TITLE
CV undefined after redefine

### ISSUE THREAD

**Issue by sten22** [rurban/perl-compiler#390]
tested on 5.24c + master:

```
warn test();
warn test();

sub test() {
	*test = sub ()  { 2 };
	1;
}

c:\manual-test>perl cv-self-redefine.pl
1 at cv-self-redefine.pl line 1.
2 at cv-self-redefine.pl line 2.

c:\manual-test>cv-self-redefine.exe
1 at cv-self-redefine.pl line 1.
Undefined subroutine called at cv-self-redefine.pl line 2.
```

**Comment by rurban** [comment]
Oops, that's a big one. It needs to be added to the core test suite also. 

@toddr do we use such dynamic redefinitions at cPanel? similar to AUTOLOAD/goto, just trickier.

**Comment by atoomic** [comment]
@rurban yes cPanel is using such patterns to do some init once

**Comment by atoomic** [comment]
in the current cpanel version we are using the segfault comes from an undefined COP

```
(gdb) bt
#0  0x00007ffff7677abb in Perl_mess_sv (basemsg=0x607850 <sv_list+48>, consume=true) at util.c:1512
#1  0x00007ffff76787cf in Perl_vmess (pat=0x7ffff7944370 "panic: del_backref, *svp=%p, sv=%p", args=0x7fffffffd2b0) at util.c:1565
#2  0x00007ffff76798f8 in Perl_vcroak (pat=0x7ffff7944370 "panic: del_backref, *svp=%p, sv=%p", args=0x7fffffffd2b0) at util.c:1793
#3  0x00007ffff7679bf7 in Perl_croak (pat=0x7ffff7944370 "panic: del_backref, *svp=%p, sv=%p") at util.c:1840
#4  0x00007ffff7714237 in Perl_sv_del_backref (tsv=0x61fec0, sv=0x607838 <sv_list+24>) at sv.c:6110
#5  0x00007ffff757b5ed in Perl_cvgv_set (cv=0x607838 <sv_list+24>, gv=0x0) at gv.c:232
#6  0x00007ffff75edf68 in Perl_cv_undef_flags (cv=0x607838 <sv_list+24>, flags=0) at pad.c:374
#7  0x00007ffff75ed783 in Perl_cv_undef (cv=0x607838 <sv_list+24>) at pad.c:302
#8  0x00007ffff7719637 in Perl_sv_clear (orig_sv=0x607838 <sv_list+24>) at sv.c:6504
#9  0x00007ffff771ca6d in Perl_sv_free2 (sv=0x607838 <sv_list+24>, rc=1) at sv.c:6954
#10 0x00007ffff76c0f36 in S_SvREFCNT_dec (sv=0x607838 <sv_list+24>) at inline.h:166
#11 0x00007ffff76c1a02 in S_cx_popsub_common (cx=0x60dfc0) at inline.h:509
#12 0x00007ffff76c1dcd in S_cx_popsub (cx=0x60dfc0) at inline.h:547
#13 0x00007ffff76db174 in Perl_pp_leavesub () at pp_hot.c:3654
#14 0x00007ffff7672b7b in Perl_runops_debug () at dump.c:2239
#15 0x00007ffff756bf15 in S_run_body (oldscope=1) at perl.c:2483
#16 0x00007ffff756b3e3 in perl_run (my_perl=0x609010) at perl.c:2406
#17 0x0000000000405c52 in main ()
(gdb) p PL_curcop
$1 = (COP *) 0x0
```

```
     const COP *cop =
         closest_cop(PL_curcop, OpSIBLING(PL_curcop), PL_op, FALSE);
     if (!cop)
         cop = PL_curcop;
```

**Comment by atoomic** [comment]
after fixing this COP error (in 5.24) with something like this
```diff
diff --git a/SOURCES/perl/util.c b/SOURCES/perl/util.c
index 89c44e7..9f9eeed 100644
--- a/SOURCES/perl/util.c
+++ b/SOURCES/perl/util.c
@@ -1507,8 +1507,12 @@ Perl_mess_sv(pTHX_ SV *basemsg, bool consume)
         * can try to find such a cop by searching through the optree starting
         * from the sibling of PL_curcop.
         */
+    const COP *cop;

-       const COP *cop =
+    if (!PL_curcop)
+        return sv;
+
+       cop =
            closest_cop(PL_curcop, OpSIBLING(PL_curcop), PL_op, FALSE);
        if (!cop)
            cop = PL_curcop;
```

We have now an assert raised from Perl_sv_del_backref
which cannot delete ourselves from the backref magic...

```
panic: del_backref, *svp=61fff8, sv=6077f8
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7784f07 in S_cx_popsub_args (cx=0x60dfc0) at inline.h:522
522    	    assert(AvARRAY(MUTABLE_AV(
Missing separate debuginfos, use: debuginfo-install gdbm-1.10-8.el7.x86_64 glibc-2.17-106.el7_2.8.x86_64 nss-softokn-freebl-3.16.2.3-14.2.el7_2.x86_64
(gdb) bt
#0  0x00007ffff7784f07 in S_cx_popsub_args (cx=0x60dfc0) at inline.h:522
#1  0x00007ffff7785258 in S_cx_popsub (cx=0x60dfc0) at inline.h:546
#2  0x00007ffff7791107 in Perl_dounwind (cxix=-1) at pp_ctl.c:1534
#3  0x00007ffff757926e in S_my_exit_jump () at perl.c:5141
#4  0x00007ffff757909a in Perl_my_failure_exit () at perl.c:5128
#5  0x00007ffff7792382 in Perl_die_unwind (msv=0x607810 <sv_list+48>) at pp_ctl.c:1722
#6  0x00007ffff7679b61 in Perl_vcroak (pat=0x7ffff7944130 "panic: del_backref, *svp=%p, sv=%p", args=0x7fffffffd2b0) at util.c:1799
#7  0x00007ffff7679c12 in Perl_croak (pat=0x7ffff7944130 "panic: del_backref, *svp=%p, sv=%p") at util.c:1844
#8  0x00007ffff7714253 in Perl_sv_del_backref (tsv=0x61ff50, sv=0x6077f8 <sv_list+24>) at sv.c:6110
#9  0x00007ffff757b5ed in Perl_cvgv_set (cv=0x6077f8 <sv_list+24>, gv=0x0) at gv.c:232
#10 0x00007ffff75edf68 in Perl_cv_undef_flags (cv=0x6077f8 <sv_list+24>, flags=0) at pad.c:374
#11 0x00007ffff75ed783 in Perl_cv_undef (cv=0x6077f8 <sv_list+24>) at pad.c:302
#12 0x00007ffff7719653 in Perl_sv_clear (orig_sv=0x6077f8 <sv_list+24>) at sv.c:6504
#13 0x00007ffff771ca89 in Perl_sv_free2 (sv=0x6077f8 <sv_list+24>, rc=1) at sv.c:6954
#14 0x00007ffff76c0f52 in S_SvREFCNT_dec (sv=0x6077f8 <sv_list+24>) at inline.h:166
#15 0x00007ffff76c1a1e in S_cx_popsub_common (cx=0x60dfc0) at inline.h:509
#16 0x00007ffff76c1de9 in S_cx_popsub (cx=0x60dfc0) at inline.h:547
#17 0x00007ffff76db190 in Perl_pp_leavesub () at pp_hot.c:3654
#18 0x00007ffff7672b7b in Perl_runops_debug () at dump.c:2239
#19 0x00007ffff756bf15 in S_run_body (oldscope=1) at perl.c:2483
#20 0x00007ffff756b3e3 in perl_run (my_perl=0x609010) at perl.c:2406
#21 0x0000000000405c44 in main ()
```

**Comment by atoomic** [comment]
this is an ugly perl patch but fixes the segfault...

```diff
diff --git a/SOURCES/perl/sv.c b/SOURCES/perl/sv.c
index decc47c..47c8711 100644
--- a/SOURCES/perl/sv.c
+++ b/SOURCES/perl/sv.c
@@ -6105,8 +6105,8 @@ Perl_sv_del_backref(pTHX_ SV *const tsv, SV *const sv)
        /* freed AV; skip */
     }
     else {
-       /* optimisation: only a single backref, stored directly */
-       if (*svp != sv)
+    /* optimisation: only a single backref, stored directly */
+       if (SvREFCNT(sv) && *svp != sv)
            Perl_croak(aTHX_ "panic: del_backref, *svp=%p, sv=%p",
                        (void*)*svp, (void*)sv);
        *svp = NULL;
diff --git a/SOURCES/perl/util.c b/SOURCES/perl/util.c
index 89c44e7..9f9eeed 100644
--- a/SOURCES/perl/util.c
+++ b/SOURCES/perl/util.c
@@ -1507,8 +1507,12 @@ Perl_mess_sv(pTHX_ SV *basemsg, bool consume)
         * can try to find such a cop by searching through the optree starting
         * from the sibling of PL_curcop.
         */
+    const COP *cop;

-       const COP *cop =
+    if (!PL_curcop)
+        return sv;
+
+       cop =
            closest_cop(PL_curcop, OpSIBLING(PL_curcop), PL_op, FALSE);
        if (!cop)
            cop = PL_curcop;
```

**Comment by rurban** [comment]
Hmm, I'll see what I can do with fixing up the correct mg_flags first. 
The empty curcop is already fixed in cperl I believe.

**Comment by atoomic** [comment]
@rurban seems like it's only fixed in cperl :-(

**Comment by rurban** [comment]
oops, that got auto-closed via the commit message.

but there are many such cperl-only fixes, for which I couldn't find a 5.24 workaround yet.
XSLoader::load_file context stack being the biggest issue.

**Comment by atoomic** [comment]
also view https://rt.perl.org/Ticket/Display.html?id=129027&results=2fb7704f42dbbe31327657feb9335c8c for the COP fix

**Comment by rurban** [comment]
Which is basically https://github.com/perl11/cperl/commit/d567c2226e8282212ec7c39b6c6e9fc434a780a2

**Comment by sten22** [comment]
Got panic with cperl 5.24.1 + perl-compiler 4636a5f:
```
c:\manual-test>cv-self-redefine.exe
panic: del_backref, *svp=26e4f0, sv=13fab2870
```
